# tastamat

./: .gitignore  .gitlab-ci.yml  build.gradle  docker-compose.yml  settings.gradle
db-dao/: build.gradle
db-dao-jooq/: build.gradle
tastamat-api/: Dockerfile  README.md  build.gradle  changelog
tastamat-api/conf/: app.json  keystore.jceks  log4j2.xml
tastamat-api/conf/epay/: kkbsign.cfg  template_confirm.xml  template_status.xml
tastamat-api/src/main/java/kz/tastamat/app/handler/: SecurityHandler.java
tastamat-api/src/main/java/kz/tastamat/application/dto/: ApplicationCreateRequest.java
tastamat-api/src/main/java/kz/tastamat/application/handler/: ApplicationHandler.java
tastamat-api/src/main/java/kz/tastamat/application/route/: ApplicationRoute.java
tastamat-api/src/main/java/kz/tastamat/auth/dto/: AuthDto.java  ConfirmDto.java  LoginDto.java
tastamat-api/src/main/java/kz/tastamat/auth/route/: AuthRoute.java
tastamat-api/src/main/java/kz/tastamat/bootstrap/: AppLauncher.java
tastamat-api/src/main/java/kz/tastamat/core/dto/: CoreRequest.java  DropRequest.java  DropResponse.java  OpenRequest.java  OpenResponse.java  ReserveRequest.java  ReserveResponse.java
tastamat-api/src/main/java/kz/tastamat/core/handler/: CoreHandler.java
tastamat-api/src/main/java/kz/tastamat/core/verticle/: CoreVerticle.java
tastamat-api/src/main/java/kz/tastamat/enums/: ConfigKey.java
tastamat-api/src/main/java/kz/tastamat/locker/dto/: AddressDto.java  ContactDto.java  LocationDto.java  LockerInfoDto.java  PartnerDto.java
tastamat-api/src/main/java/kz/tastamat/locker/enums/: LocationAccess.java  LocationType.java
tastamat-api/src/main/java/kz/tastamat/locker/handler/: LockerHandler.java
tastamat-api/src/main/java/kz/tastamat/locker/route/: LockerRoute.java
tastamat-api/src/main/java/kz/tastamat/order/bean/: OrderBean.java
tastamat-api/src/main/java/kz/tastamat/order/dto/: ActionDto.java  OrderInfoDto.java  StatusRequest.java  StatusResponse.java
tastamat-api/src/main/java/kz/tastamat/order/handler/: OrderHandler.java
tastamat-api/src/main/java/kz/tastamat/order/route/: OpenOrderRoute.java  OrderRoute.java
tastamat-api/src/main/java/kz/tastamat/payment/bean/: PaymentBean.java
tastamat-api/src/main/java/kz/tastamat/payment/dto/: PaymentInfoDto.java  PaymentKaspiResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentStatusRequest.java  PaymentStatusResponse.java
tastamat-api/src/main/java/kz/tastamat/payment/enums/: KaspiCommand.java
tastamat-api/src/main/java/kz/tastamat/payment/handler/: PaymentHandler.java
tastamat-api/src/main/java/kz/tastamat/payment/route/: OpenPaymentRoute.java  PaymentRoute.java
tastamat-api/src/main/java/kz/tastamat/payment/utils/: KKB.java  KKBBase64.java  PaymentBean.java  PaymentsService.java
tastamat-api/src/main/java/kz/tastamat/payment/verticle/: PaymentVerticle.java
tastamat-api/src/main/java/kz/tastamat/profile/bean/: ProfileBean.java
tastamat-api/src/main/java/kz/tastamat/profile/dto/: BalanceWithdrawDto.java  ProfileInfoDto.java
tastamat-api/src/main/java/kz/tastamat/profile/handler/: ProfileHandler.java
tastamat-api/src/main/java/kz/tastamat/profile/route/: ProfileRoute.java
tastamat-api/src/main/java/kz/tastamat/sms/dto/: SmsDto.java
tastamat-api/src/main/java/kz/tastamat/sms/handler/: SmsHandler.java
tastamat-api/src/main/java/kz/tastamat/sms/verticle/: SmsVerticle.java
tastamat-api/src/main/java/kz/tastamat/system/dto/: SystemDto.java
tastamat-api/src/main/java/kz/tastamat/user/bean/: UserBean.java
tastamat-api/src/main/java/kz/tastamat/user/dto/: UserInfoDto.java
tastamat-api/src/main/java/kz/tastamat/user/handler/: UserHandler.java
tastamat-api/src/main/java/kz/tastamat/user/route/: UserRoute.java
tastamat-api/src/main/java/kz/tastamat/utils/: EncryptUtils.java  HmacUtils.java  JWTUtils.java  JsonUtils.java  QueryParams.java  QueryParamsUtils.java  XmlUtils.java
tastamat-api/src/main/java/kz/tastamat/web/: WebServiceVerticle.java
(+190 files in other folders)
